\begin{thebibliography}{1}

\bibitem{JavaStyle}
{Geotechnical Software Services}, ``Java programming style guidelines version
  7.0.'' \url{http://geosoft.no/development/javastyle.html}, April 2015.
\newblock Accessed 19/03/2016.

\bibitem{CStyle}
{OpenBSD}, ``Kernel source file style guide.''
  \url{http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man9/style.9},
  October 2015.
\newblock Accessed 19/03/2016.

\bibitem{TICompilers}
{Texas Instruments}, ``Optimizing c/c++ compilers for microcontroller,
  processor, and wireless connectivity platforms.''
  \url{http://www.ti.com/lsds/ti/tools-software/compilers.page}, 2016.
\newblock Accessed 19/03/2016.

\bibitem{RTOSorBM}
T.~J. Beningo, ``Rtos or bare metal - five decisive factors.''
  \url{http://www.edn.com/electronics-blogs/embedded-basics/4441028/RTOS-or-bare-metal---five-decisive-factors},
  December 2015.
\newblock Accessed 19/03/2016.

\end{thebibliography}
